* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    touch-action: manipulation;
}

html {
    scrollbar-gutter: stable;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: rgb(0, 0, 0);
    gap: 2vh;
    background-color: rgb(243, 244, 246);
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1vh;
    margin-bottom: 4vh;
}

main h1 {
    font-size: 3rem;
    font-weight: bold;
}

main h2 {
    font-size: 2rem;
}

main h3 {
    font-size: 1.5rem;
}

main h4 {
    font-size: 1.25rem;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2vw;
    padding: 1vh 2vw;
}

.gallery-item {
    width: 30vw;
    min-width: 250px;
    max-width: 400px;
    overflow: hidden;
    text-align: center;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5vh;
}

.gallery-item img {
    width: 100%;
    aspect-ratio: 1 / 1; /* aspect_ratio = width / height */
    object-fit: cover;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.gallery-item a img:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

.gallery-item p {
    margin: 8px 0 5px;
    font-size: 14px;
    color: #ffffff;
}
